<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style type="text/css">

body{
  padding: -25px; 
  font-family: Calibri, Helvetica, sans-serif;  
 
    }  
.container {  
    padding: 500px; 
    margin-bottom: 0px;
    background-image: 11.jpg; 
 
}  
  
input[type=text], input[type=password], textarea {  
  width:  100%;  
  padding: 20px;  
  margin: 0px 0 5px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: seashell;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 2px solid #f1f1f1;  
  margin-bottom: 5px;  
}  
.registerbtn {  
  background-color: #00AABB;  
  color:darkslateblue;  
  padding: 15px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1>Registeration Form</h1> </center>  
  <hr>  
  <label><b> First name: </b> </label>   
<input type="text" name="first name" placeholder= "First name" size="15" required />   
<label><b> Middle name:</b> </label>   
<input type="text" name="middle name" placeholder="Middle name" size="15" required />   
<label><b> Last name:</b> </label>    
<input type="text" name="last name" placeholder="Last name" size="15"required />   


<div>  
<label>   
<b>Gender : </b> 
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
<b>Phone :  </b>
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+94" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
<b>Current Address :</b>  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required> 
  <label> <b> Creat User name</b> </label>    
<input type="text" name="User name" placeholder="User name" size="15"required /> 
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button> 
    <hr>   
</form>  
</body>  
</html>  